{
  "owner": "Aryan",
  "username": "itzaryan008",
  "devMode": true,
  "adminOnly": false,
  "timeZone": "Asia/Dhaka",
  "prefix": "/",
  "symbols": "●",
  "admin": [
    "7644005226"
  ],
  "uid": [
    "7644005226"
  ],
  "api": "https://aryan-nix-apis.vercel.app/api"
}
